{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "strictNullChecks": true,
    "target": "es6",
    "sourceMap": true,
    "outFile": "src/main/resources/static/js/app.js"
  },
  "files": [
    "src/main/resources/static/js/app/app.ts"
  ],
  "compileOnSave": true
}