{
  "name": "battleship44",
  "version": "0.0.1",
  "private": true,
  "description": "battleship game",
  "keywords": [
    "battleship"
  ],
  "homepage": "https://github.com/180254/Battleship44#readme",
  "bugs": {
    "url": "https://github.com/180254/Battleship44/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/180254/Battleship44.git"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "prod": "webpack --mode production"
  },
  "license": "MIT",
  "author": "180254",
  "contributors": [],
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "js-cookie": "^3.0.0-rc.1",
    "morgan": "^1.10.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/jquery": "^3.5.3",
    "@types/js-cookie": "^2.2.6",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.2",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.14.5",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.3",
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "gts": "^3.0.1",
    "html-webpack-plugin": "^5.0.0-alpha.6",
    "html-webpack-tags-plugin": "^2.0.17",
    "mini-css-extract-plugin": "^1.2.0",
    "mocha": "^8.2.0",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.1.0",
    "postcss-loader": "^4.0.4",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "terser-webpack-plugin": "^5.0.1",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.3",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "about:engines": {
    "node": [
      "webpack supports node >= 10.13.0",
      "node >= 10.16.0 has native support for Brotli compression"
    ]
  }
}
